<nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#dashboardNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="dashboardNavbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top h-100">

                    <div class="bottom-border pb-3  mx-auto text-center text-white">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPbhkqoFA9Rxi5_jQ-2AI3IMzXfVnUvwC7Qg&usqp=CAU" alt="profilePic" Width="100" class="rounded-circle text-center mr-3 m-5" />
                        <p>Admin</p>
                        <p class="text-white">Admin Name</p>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 active sidebar-link">
                                <i class="fa fa-home text-white fa-lg mr-3"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fa fa-user-md text-white fa-lg mr-3"></i>Doctor
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fa fa-users text-white fa-lg mr-3"></i>Patient
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fa fa-file-text-o text-white fa-lg mr-3"></i>Appointment
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h4 class="text-light text-uppercase mb-0">Hospital Management System</h4>
                        </div>

                        <div class="col-md-4">
                            <ul class="navbar-nav">
                                <li class="nav-item ml-md-auto">
                                    <a href="#" class="nav-link" data-toggle="modal" data-target="#logout">
                                        <button class="btn btn-primary text-white">Logout<i class="fa fa-sign-out text-danger fa-lg" aria-hidden="true"></i></button>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</nav>
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack">
                                    <i class="fa fa-user-md text-warning fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>3</h1>
                                    <h3>Total Doctors</h3>
                                    <h4>Approve Required 2</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack">
                                    <i class="fa fa-users text-success fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>3</h1>
                                    <h3>Total Patients</h3>
                                    <h4>Have to Admit 2</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 p-2">
                    <div class="card border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div class="fa-stack">
                                    <i class="fa fa-file-text-o text-primary fa-3x iconeimage" aria-hidden="true"></i>
                                </div>
                                <div class="text-right text-secondary">
                                    <h1>5</h1>
                                    <h3>Total Appointments</h3>
                                    <h4>Approve Appointments 1</h4>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4">
                <div class="col-xl-6 col-12">
                    <h4 class="text-dark font-italic text-center mb-3">Recent Doctors</h4>
                    <table class="table table-striped table-bordered text-center">
                        <thead class="bg-info">
                            <tr>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Mobile</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>AllergistsImmunologists</td>
                                <td>9672181024</td>
                                <td><button type="button" class="btn btn-primary btn-sm">Permanent</button></td>
                            </tr>
                            <tr>
                                <td>Sachin</td>
                                <td>Anesthesiologists</td>
                                <td>9672181024</td>
                                <td><button type="button" class="btn btn-success btn-sm">On hold</button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="col-xl-6 col-12">
                    <h4 class="text-dark font-italic text-center mb-3">Recent Patients</h4>
                    <table class="table table-striped table-bordered text-center">
                        <thead class="bg-info">
                            <tr>
                                <th>Name</th>
                                <th>Symptoms</th>
                                <th>Mobile</th>
                                <th>Address</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Subham kumar</td>
                                <td>Bleeding in nose</td>
                                <td>9572181024</td>
                                <td>Bihar, India</td>
                                <td><button type="button" class="btn btn-primary btn-sm">Admitted</button></td>
                            </tr>
                            <tr>
                                <td>Ram Kumar</td>
                                <td>Pain</td>
                                <td>9572181034</td>
                                <td>Bihar, India</td>
                                <td><button type="button" class="btn btn-success btn-sm">On hold</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>