<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #3F51B5;
  padding: 20px;
  font-family: 'Times New Roman', Times, serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  font-weight: bold;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PORTFOLIO</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('doctors')"> Doctors</button>
  <button class="btn" onclick="filterSelection('infra')"> Infrastructure</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column doctors">
    <div class="content">
      <img src="D:\RLL\1.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column infra">
    <div class="content">
    <img src="D:\RLL\15.png" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\2.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\3.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\4.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\5.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\6.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column infra">
    <div class="content">
    <img src="D:\RLL\14.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\7.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column doctors">
    <div class="content">
    <img src="D:\RLL\8.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column infra">
    <div class="content">
      <img src="D:\RLL\11.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column infra">
    <div class="content">
    <img src="D:\RLL\12.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>
  <div class="column infra">
    <div class="content">
    <img src="D:\RLL\13.jpg" height="200" width="400" style="width:100%">
    </div>
  </div>




<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
